<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test-project naming convention uses underscores (Method_Should_X_When_Y) per coding-standards.md §5 -->
    <NoWarn>$(NoWarn);CA1707;SA1202</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\Infrastructure\Stratum.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Common\Testing\Stratum.Common.Testing.csproj" />
  </ItemGroup>

</Project>
