# Liakont

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  blueprint.md
agent/: Directory.Build.props  Directory.Packages.props  Liakont.Agent.sln
agent/src/Liakont.Agent/: AgentHost.cs  AgentService.cs  AgentServiceInstaller.cs  App.config  Liakont.Agent.csproj  Program.cs
agent/src/Liakont.Agent.Adapters.DemoErpA/: DemoErpAExtractor.cs  DemoErpAExtractorFactory.cs  DemoErpARowMapper.cs  Liakont.Agent.Adapters.DemoErpA.csproj
agent/src/Liakont.Agent.Adapters.DemoErpB/: DemoErpBExtractor.cs  DemoErpBExtractorFactory.cs  DemoErpBRowMapper.cs  Liakont.Agent.Adapters.DemoErpB.csproj
agent/src/Liakont.Agent.Adapters.EncheresV6/: AssemblyInfo.cs  EncheresV6AdapterConfig.cs  EncheresV6BuyerFee.cs  EncheresV6EmitterIdentity.cs  EncheresV6Extractor.cs  EncheresV6ExtractorFactory.cs  EncheresV6FixtureExtractor.cs  EncheresV6PdfSourceOptions.cs  EncheresV6RowMapper.cs  EncheresV6SellerFee.cs  EncheresV6SourceMode.cs  FileSystemEncheresV6PdfSource.cs  GedTableEncheresV6PdfSource.cs  IEncheresV6ConnectionFactory.cs  IEncheresV6PdfSource.cs  Liakont.Agent.Adapters.EncheresV6.csproj  NullEncheresV6PdfSource.cs  OdbcEncheresV6ConnectionFactory.cs  PervasiveExtractor.cs
agent/src/Liakont.Agent.Cli/: App.config  CliExitCode.cs  CliFormat.cs  CommandRouter.cs  EmbeddedSourceAdapters.cs  ICliCommand.cs  Liakont.Agent.Cli.csproj  Program.cs
agent/src/Liakont.Agent.Core/: AgentInstance.cs  AgentPaths.cs  IExtractor.cs  IManagedExtractor.cs  Liakont.Agent.Core.csproj
agent/src/Liakont.Agent.Installer/: Liakont.Agent.Installer.csproj  Program.cs
agent/src/Liakont.Agent.Updater/: FileBinarySwapper.cs  FileUpdaterLog.cs  IBinarySwapper.cs  IServiceControl.cs  IServiceHealthProbe.cs  IUpdaterLog.cs  Liakont.Agent.Updater.csproj  LocalHeartbeatHealthProbe.cs  Program.cs  ScmServiceControl.cs  UpdaterArguments.cs  UpdaterEngine.cs  UpdaterOutcome.cs  UpdaterPlan.cs  UpdaterResult.cs  UpdaterStatusWriter.cs
agent/tests/Liakont.Agent.Adapters.DemoErpA.Tests/: DemoErpAExtractorTests.cs  DemoErpARowMapperTests.cs  Liakont.Agent.Adapters.DemoErpA.Tests.csproj
agent/tests/Liakont.Agent.Adapters.DemoErpB.Tests/: DemoErpBExtractorTests.cs  DemoErpBRowMapperTests.cs  Liakont.Agent.Adapters.DemoErpB.Tests.csproj
agent/tests/Liakont.Agent.Adapters.EncheresV6.Tests/: EncheresV6AdapterConfigTests.cs  EncheresV6ExtractorFactoryTests.cs  EncheresV6ExtractorTests.cs  EncheresV6FixtureExtractorPdfTests.cs  EncheresV6FixtureExtractorTests.cs  EncheresV6RowMapperTests.cs  FileSystemEncheresV6PdfSourceTests.cs  GedTableEncheresV6PdfSourceTests.cs  Liakont.Agent.Adapters.EncheresV6.Tests.csproj  PervasiveExtractorTests.cs
agent/tests/Liakont.Agent.Cli.Tests/: CommandRouterTests.cs  FakeCommand.cs  FakeSecretProtector.cs  Liakont.Agent.Cli.Tests.csproj  TempDatabase.cs  TempFile.cs
agent/tests/Liakont.Agent.Core.Tests/: AgentBoundaryTests.cs  AgentInstanceTests.cs  AgentPackageReferenceBoundaryTests.cs  AgentPathsTests.cs  AgentProjectReferenceTests.cs  (+12 more)
clients/OnSiteSignature/: Directory.Build.props  Directory.Packages.props  Liakont.OnSiteSignature.sln  README.md
src/Gateway.Adapters.EncheresV6/: EncheresV6Module.cs  Gateway.Adapters.EncheresV6.csproj
src/Gateway.Api/: ApiContractsModule.cs  Gateway.Api.csproj
src/Gateway.App/: App.xaml  App.xaml.cs  AppModule.cs  Gateway.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Gateway.Cli/: CliProgram.cs  Gateway.Cli.csproj
src/Gateway.Service/: Gateway.Service.csproj  ServiceHost.cs
tests/Common.Infrastructure.Tests.Integration/: AuditWriterTests.cs  CompanyIdRegistryConstraintsTests.cs  ConnectionTests.cs  CrossTenantPublisherTests.cs  DeadLetterQueriesTests.cs  MigrateExistingTenantsInaccessibilityTests.cs  MigrationTests.cs  OutboxMessagingTests.cs  Stratum.Common.Infrastructure.Tests.Integration.csproj  TransactionTests.cs  V017BackfillTests.cs
tests/Common.Infrastructure.Tests.Unit/: Stratum.Common.Infrastructure.Tests.Unit.csproj
tests/Gateway.App.Tests/: AppModuleSmokeTests.cs  Gateway.App.Tests.csproj
tests/Gateway.PaClients.Contract.Tests/: ContractSuiteSmokeTests.cs  Gateway.PaClients.Contract.Tests.csproj
tests/Liakont.Console.Api.Tests.Integration/: AgentManagementEndpointsIntegrationTests.cs  ArchiveExportEndpointsIntegrationTests.cs  ClientExportEndpointIntegrationTests.cs  ClientProvisioningConsoleIntegrationTests.cs  ConsoleApiCollectionFixture.cs  ConsoleApiFactory.cs  DocumentActionsEndpointsIntegrationTests.cs  DocumentBulkRecheckIntegrationTests.cs  DocumentResolutionEndpointsIntegrationTests.cs  DocumentSourcePdfEndpointIntegrationTests.cs  DocumentVerdictRecheckEndpointsIntegrationTests.cs  DocumentsEndpointsIntegrationTests.cs  FakeKeycloakRealmProvisioner.cs  FakeKeycloakUserProvisioner.cs  JobEnqueueDeDupIntegrationTests.cs  Liakont.Console.Api.Tests.Integration.csproj  PipelineEndpointsIntegrationTests.cs  PipelineSystemJobHandlersCompositionIntegrationTests.cs  ReconciliationEndpointsIntegrationTests.cs  RunsTriggerEndpointsIntegrationTests.cs  SendTenantTriggerHandlerIntegrationTests.cs  SignatureEndpointsIntegrationTests.cs  TenantCompanyCrossCheckIntegrationTests.cs  TenantJobRunnerRealSeamIntegrationTests.cs  TenantProvisioningRealmSeamIntegrationTests.cs  TenantSeedAdminEndpointTests.cs  TenantSettingsEndpointsIntegrationTests.cs  TenantSuspensionIntegrationTests.cs  TenantUserAdminEndpointTests.cs  TestAuthHandler.cs  TestLoginPermissionClaimsIntegrationTests.cs  TvaMappingEndpointsIntegrationTests.cs
tests/Liakont.PaClients.Contract.Tests/: ContractTestDocuments.cs  ContractTestDocumentsTests.cs  FakePaClientContractTests.cs  Liakont.PaClients.Contract.Tests.csproj  PaClientContractSetup.cs  PaClientContractTests.cs  PaSendOutcome.cs
tests/Liakont.Tests.E2E/: E2EAuthenticationStateProvider.cs  KeycloakBaseE2ETest.cs  KeycloakE2ECollection.cs  KeycloakE2EWebFactory.cs  Liakont.Tests.E2E.csproj  PlaywrightFixture.cs
(+4785 files in other folders)
