<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Analyzers -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <!-- Messaging -->
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <!-- Data access -->
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="dbup-postgresql" Version="6.0.3" />
    <!-- ASP.NET Core -->
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!-- Épinglage SÉCURITÉ du transitif de Microsoft.AspNetCore.OpenApi 10.0.0 : la 2.0.0 est frappée par
         GHSA-v5pm-xwqc-g5wc (NU1903, haute sévérité). On force la dernière 2.x patchée (référencée en direct
         par le seul Host, cf. Liakont.Host.csproj). PAS un nouveau paquet : transitif déjà présent. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="Testcontainers" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <!-- Component testing -->
    <PackageVersion Include="bunit" Version="2.6.2" />
    <!-- E2E / browser testing -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="Deque.AxeCore.Playwright" Version="4.11.1" />
    <!-- Architecture tests -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <!-- UI component library (internal to Common.UI only) -->
    <PackageVersion Include="Radzen.Blazor" Version="10.0.5" />
    <!-- PDF generation : Common.UI (export de grille) + FacturX.Infrastructure (scellement PDF/A-3,
         ADR-0023, INV-FX-1 — confinée à ces couches). Bump 2024.12.3 → 2025.7.4 = correctif de
         compatibilité Mustang (ADR-0023 §1, changelog QuestPDF). -->
    <PackageVersion Include="QuestPDF" Version="2025.7.4" />
    <!-- Extraction de texte PDF pour la réconciliation (ADR-0010) — module Reconciliation uniquement -->
    <PackageVersion Include="PdfPig" Version="0.1.14" />
    <!-- Cron expression parsing -->
    <PackageVersion Include="Cronos" Version="0.8.4" />
    <!-- Coffre d'archive S3-compatible (ADR-0009) — plug-in Stores.S3 uniquement -->
    <PackageVersion Include="AWSSDK.S3" Version="4.0.24" />
    <!-- Ancrage temporel RFC 3161 (ADR-0011, TRK06) — package .NET first-party (support in-box, satisfait
         par le runtime, aucune dépendance tierce). Référencé par Archive.Infrastructure ; sa dépendance
         transitive System.Formats.Asn1 (encodage ASN.1 de la TSA de test) n'a pas de référence séparée. -->
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.0" />
    <!-- GIS spatial operations (ADR-0016) -->
    <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <!-- Transport SMTP réel des notifications (ADR-0018, SUP03) — Host uniquement. MimeKit est la
         dépendance de MailKit (même auteur, versions verrouillées) : composition du message MIME. -->
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <PackageVersion Include="MimeKit" Version="4.17.0" />
  </ItemGroup>
</Project>