<Project>

  <!--
    Gestion centralisée des versions de packages (Central Package Management).
    Chaque .csproj référence un package SANS attribut Version ; la version vient d'ici.
    Réf : blueprint.md §4 (« Tout nouveau package nécessite un ADR ») et SOL.yaml (SOL01).

    Les packages produit (Newtonsoft.Json, Dapper, SQLite, MahApps.Metro) sont déclarés ici
    mais ne sont consommés par aucun projet au stade du socle (squelette sans logique métier) :
    ils seront référencés par les lots concernés (PIV, TRK, WPF…). Seuls les packages de test
    sont effectivement restaurés au stade SOL01.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Produit">
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
