<Project Sdk="Microsoft.NET.Sdk">

  <!-- Règle de frontière (blueprint.md §6) : un adaptateur source ne référence QUE
       Liakont.Agent.Core (et, transitivement, Liakont.Agent.Contracts), jamais un autre
       adaptateur ni la plateforme. -->
  <ItemGroup>
    <ProjectReference Include="..\Liakont.Agent.Core\Liakont.Agent.Core.csproj" />
  </ItemGroup>

  <!-- Sérialiseur du rejeu de fixtures + traçabilité SourceData (Newtonsoft.Json, net48 — catalogue
       central, blueprint.md §5). Toléré par la liste blanche de AgentBoundaryTests (dépendance tierce
       déclarée) ; aucune frontière plateforme ouverte. -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <!-- ADO.NET / ODBC (System.Data.Odbc, System.Data.Common) pour l'extraction ODBC réelle en lecture
       seule du PervasiveExtractor (ADP02). Assembly du framework net48 signé Microsoft : accepté par
       la liste blanche de AgentBoundaryTests par jeton de clé publique (aucune dépendance tierce, aucun
       ADR requis ; aucune frontière plateforme ouverte). -->
  <ItemGroup>
    <Reference Include="System.Data" />
  </ItemGroup>

</Project>
