<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Noms de tests xUnit avec underscores (convention du repo, cf. tests/Modules/Job). -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Liakont.Agent.Adapters.EncheresV6\Liakont.Agent.Adapters.EncheresV6.csproj" />
    <!-- Contrat partagé (PivotDocumentDto, sérialisation canonique CanonicalJson/PayloadHasher) pour
         les assertions de stabilité d'empreinte. Référence autorisée (AgentProjectReferenceTests). -->
    <ProjectReference Include="..\..\..\src\Contracts\Liakont.Agent.Contracts\Liakont.Agent.Contracts.csproj" />
  </ItemGroup>

  <!-- Fixtures EncheresV6 (format source brut) copiées en sortie : lues par le FixtureExtractor
       depuis AppContext.BaseDirectory au runtime des tests. -->
  <ItemGroup>
    <None Include="..\fixtures\encheresv6\*.json" Link="fixtures\encheresv6\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
