<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test-project naming convention uses underscores (Method_Should_X) — see repo-standards.md §2 / testing-strategy.md §3. -->
    <NoWarn>$(NoWarn);CA1707;SA1202</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <!-- Npgsql : déjà dépendance produit (Directory.Packages.props, géré centralement) ; ici uniquement pour
         SEEDER un document de tenant dans la base de test avant la navigation E2E (pas une nouvelle dépendance). -->
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Fixtures\keycloak-e2e-realm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\Liakont.Host\Liakont.Host.csproj" />
  </ItemGroup>

</Project>
