<Project Sdk="Microsoft.NET.Sdk">

  <!-- Tests des ViewModels de la console (CLAUDE.md règle 19 : tout écran WPF a des tests
       ViewModel). Au socle, un simple test de fumée sur le marqueur du module App. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gateway.App\Gateway.App.csproj" />
  </ItemGroup>

</Project>
