<Project Sdk="Microsoft.NET.Sdk">

  <!-- Contrat partagé agent <-> plateforme (cross-solution, vers src/Contracts).
       Règle de frontière (blueprint.md §6) : Core ne référence QUE Liakont.Agent.Contracts,
       jamais un projet de la plateforme (src/Host, src/Modules, src/Common). -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Contracts\Liakont.Agent.Contracts\Liakont.Agent.Contracts.csproj" />
  </ItemGroup>

</Project>
