<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net48 exe : le SDK infère un RuntimeIdentifier pour un build x64. On déclare les deux
         RID pour qu'UN seul restore couvre x86 ET x64 (build sans restauration des deux). -->
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Service Windows hôte : System.ServiceProcess (ServiceBase, installeurs) et
       System.Configuration.Install (auto-install/uninstall via ManagedInstallerClass) sont des
       assemblies du framework (net48). -->
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liakont.Agent.Core\Liakont.Agent.Core.csproj" />
    <!-- Réutilise la composition du cycle de run (AGT02, ADR-0031) hébergée par le CLI (composition
         root partagé), comme l'installeur réutilise les sondes du CLI (OPS08b) — aucune duplication. -->
    <ProjectReference Include="..\Liakont.Agent.Cli\Liakont.Agent.Cli.csproj" />
  </ItemGroup>

</Project>
