<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Conventions de nommage xUnit (Method_Scenario_Expected avec underscores) — même relaxation
         que les projets de test dont le dossier ne commence pas par « Tests. » (cf.
         Liakont.PaClients.Fake.Tests.Unit) : l'.editorconfig n'applique son scope test qu'à **/Tests.*/. -->
    <NoWarn>$(NoWarn);CA1707;SA1116;SA1117;SA1202;SA1210;SA1512</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <!-- L'abstraction PA + les DTOs : la suite de contrat n'asserte QUE la surface publique IPaClient
         (aucune dépendance à un plug-in concret dans la classe de base — c'est ce qui la rend
         héritable par B2Brouter et Super PDP). -->
    <ProjectReference Include="../../src/Modules/Transmission/Contracts/Liakont.Modules.Transmission.Contracts.csproj" />
    <!-- PivotDocumentDto pour construire les documents de test (facture, avoir). -->
    <ProjectReference Include="../../src/Contracts/Liakont.Agent.Contracts/Liakont.Agent.Contracts.csproj" />
    <!-- Le plug-in factice (PAA02) : preuve que la suite de contrat est exécutable (PAA03). -->
    <ProjectReference Include="../../src/PaClients/Liakont.PaClients.Fake/Liakont.PaClients.Fake.csproj" />
  </ItemGroup>
</Project>
