<Project Sdk="Microsoft.NET.Sdk">

  <!-- Suite de contrat PA : vérifiera que toute implémentation d'IPaClient respecte le contrat.
       Au socle, ne référence que le Core (où vivront IPaClient / PaCapabilities). Les plug-ins
       concrets seront branchés sur cette suite aux lots PAA/PAB/PAS. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gateway.Core\Gateway.Core.csproj" />
  </ItemGroup>

</Project>
