<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Liakont.Agent.Adapters.DemoErpB\Liakont.Agent.Adapters.DemoErpB.csproj" />
    <ProjectReference Include="..\..\..\src\Contracts\Liakont.Agent.Contracts\Liakont.Agent.Contracts.csproj" />
  </ItemGroup>

  <!-- Pile ADO factice partagée (IDataReader en mémoire) pour les tests d'extracteur — liée, non dupliquée. -->
  <ItemGroup>
    <Compile Include="..\_shared\FakeAdoStack.cs" Link="TestSupport\FakeAdoStack.cs" />
  </ItemGroup>

</Project>
