<Project>

  <PropertyGroup>
    <!-- L'agent cible le .NET Framework 4.8 (jamais 4.7, jamais .NET moderne) — blueprint.md §5.
         x86 ET x64 : les drivers ODBC Pervasive (EncheresV6) sont 32 bits.
         Ce fichier masque le Directory.Build.props racine (net10) : MSBuild s'arrête au
         premier trouvé en remontant l'arborescence. -->
    <TargetFramework>net48</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <!-- Permet de compiler net48 via le SDK .NET sans pack de ciblage installé (CI / poste sans VS). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
  </ItemGroup>

</Project>
