<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Convention de nommage des tests (Method_Should_X / underscores) — repo-standards.md §2 / testing-strategy.md §3. -->
    <NoWarn>$(NoWarn);CA1707;SA1202</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\Liakont.Host\Liakont.Host.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pipeline\Domain\Liakont.Modules.Pipeline.Domain.csproj" />
    <!-- Plug-in PA factice (PAA02) : enregistré dans le harness pour prouver l'exposition des
         capacités PA par GET /settings (API01c) — capacités déclarées, jamais inventées. -->
    <ProjectReference Include="..\..\src\PaClients\Liakont.PaClients.Fake\Liakont.PaClients.Fake.csproj" />
  </ItemGroup>

</Project>
