<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net48 exe : le SDK infère un RuntimeIdentifier pour un build x64. On déclare les deux
         RID pour qu'UN seul restore couvre x86 ET x64 (build sans restauration des deux). -->
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Les types du CLI restent internal ; le projet de test y accède (commandes mockées, AGT05).
       L'installeur (OPS08b, F13 §3 : « couche de présentation au-dessus de Liakont.Agent.Core et des
       commandes d'AGT05 ») réutilise EN IN-PROCESS les sondes de diagnostic (OdbcProbe/HttpPlatformProbe,
       écrans « Tester ») et CheckConfigCommand (check-config final du wizard) — aucune logique dupliquée
       (CLAUDE.md n°6). Réutilisation, jamais re-fabrication. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Liakont.Agent.Cli.Tests" />
    <InternalsVisibleTo Include="Liakont.Agent.Installer" />
    <!-- Le service Windows réutilise la composition du cycle de run (AGT02, ADR-0031) — aucune
         duplication : le composition root vit dans le CLI (idem réutilisation installeur OPS08b). -->
    <InternalsVisibleTo Include="Liakont.Agent" />
  </ItemGroup>

  <!-- Le CLI est le composition root du diagnostic : il câble le cœur (file locale, config, DPAPI,
       verrou de run) ET les adaptateurs source embarqués (registre « adaptateur connu » de
       check-config). Références internes à agent/ + contrat partagé : frontière respectée (blueprint.md §6). -->
  <ItemGroup>
    <ProjectReference Include="..\Liakont.Agent.Core\Liakont.Agent.Core.csproj" />
    <ProjectReference Include="..\Liakont.Agent.Adapters.EncheresV6\Liakont.Agent.Adapters.EncheresV6.csproj" />
    <ProjectReference Include="..\Liakont.Agent.Adapters.DemoErpA\Liakont.Agent.Adapters.DemoErpA.csproj" />
    <ProjectReference Include="..\Liakont.Agent.Adapters.DemoErpB\Liakont.Agent.Adapters.DemoErpB.csproj" />
    <ProjectReference Include="..\..\..\src\Contracts\Liakont.Agent.Contracts\Liakont.Agent.Contracts.csproj" />
  </ItemGroup>

  <!-- Sérialisation du heartbeat à blanc (test-api), déjà au catalogue central de l'agent. -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <!-- Assemblies du framework net48 : System.Data.Odbc (sonde test-odbc, lecture seule) et
       System.Net.Http (sonde test-api). HTTPS sortant uniquement (F12 §2.6). -->
  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
